# Contact
PUBLIC_WHATSAPP_PHONE=56948446632
PUBLIC_CONTACT_EMAIL=contacto@dentalgranavenida.cl

# Social
PUBLIC_FACEBOOK_URL=https://facebook.com/dentalgranavenida
PUBLIC_INSTAGRAM_URL=https://instagram.com/dentalgranavenida

# Location
PUBLIC_MAPS_URL=https://maps.google.com/?q=Gran+Avenida+10063+El+Bosque
