# Contact
PUBLIC_WHATSAPP_PHONE=56948446632
PUBLIC_PHONE_LANDLINE=56225272911
PUBLIC_CONTACT_EMAIL=contacto@dentalgranavenida.cl

# Social
PUBLIC_FACEBOOK_URL=https://facebook.com/dentalgranavenida
PUBLIC_INSTAGRAM_URL=https://instagram.com/dentalgranavenida

# Location
PUBLIC_MAPS_URL=https://maps.app.goo.gl/ZuKAfvAUwmX4s5j78
